<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>CyberTech Restaurant Menu</title>
    <style>
        h1.gradient-text {
            font-size: 4rem;
            text-align: center;
            font-weight: bold;
            background: linear-gradient(270deg, #120269, #9a0d8a, #28cde3, #01090b,#971919,#bb0f3a);
            background-size: 800% 800%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientFlow 6s ease infinite;
            margin-top: 50px;
        }
    
        @keyframes gradientFlow {
            0% { background-position: 0% 100%; }
            50% { background-position: 80% 60%; }
            100% { background-position: 0% 100%; }
        }
        </style>
    </head>
    <body>
    
    <center><h1 class="gradient-text">Welcome to CyberTech Restaurant</h1></center>
    <h2>Restaurant Menu</h2>
    <h2>Starters</h2>
    <!--unordered list - create a list of items with bullets -> ul start the list , li each point inside the list -->
    <ul>
        <li>Crispy Corn - 200 rupees</li>
        <li>Spring Rolls - 100 rupees</li>
        <li>Paneer Tikka - 220 rupees</li>
        <li>Chicken Wings - 250 rupees</li>
    </ul>
    <h2>Today's Special</h2>
    <ul>
        <li>Biriyani - 200 rupees</li>
        <li>Ice Cream - 200 rupees</li>
        <li>Special Paneer Butter Masala - 250 rupees</li>
        <li>Mango Kulfi - 150 rupees</li>
    </ul>

    <h2>Main Course</h2>
    <ul>
        <li>Butter Chicken - 300 rupees</li>
        <li>Paneer Butter Masala - 270 rupees</li>
        <li>Veg Pulao - 180 rupees</li>
        <li>Dal Makhani - 200 rupees</li>
    </ul>

    <h2>Desserts</h2>
    <ul>
        <li>Gulab Jamun - 120 rupees</li>
        <li>Rasgulla - 100 rupees</li>
        <li>Chocolate Brownie - 150 rupees</li>
        <li>Fruit Salad - 130 rupees</li>
    </ul>

</body>
</html>
